BASE_URL=http://localhost:8787
BASE_CLIENT_URL=http://localhost:5173

BETTER_AUTH_SECRET=

RESEND_API_KEY=

TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
