BASE_URL=http://localhost:8787
BASE_CLIENT_URL=http://localhost:5173

BETTER_AUTH_SECRET=
RESEND_API_KEY=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BETTER_AUTH_URL=<url-of-your-server> (e.g. http://localhost:1234)